client
dev tun
proto udp
remote ca-toronto.privateinternetaccess.com 1197
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass /home/xxx/vpn/pass.txt
comp-lzo
verb 1
reneg-sec 0
crl-verify /home/xxx/vpn/crl.rsa.4096.pem
ca /home/xxx/vpn/ca.rsa.4096.crt
disable-occ
