    1  sudo apt-get install updgrade
    2  sudo nano /etc/network/interfaces
    3  ls
    4  cd ..
    5  ls
    6  cd pi
    7  ls
    8  shutdown -r
    9  sudo shutdown -r
   10  time
   11  sudo shutdown -r now
   12  ls
   13  mkdir JD
   14  ls
   15  sudo apt-get install updgrade
   16  ipconfig
   17  sudo nano /etc/network/interfaces
   18  sudo shutdown -r now
   19  sudo apt-get install updgrade
   20  ifconfig
   21  sudo apt-get install update
   22  sudo apt-get update
   23  sudo apt-get upgrade
   24  ls
   25  python --version
   26  python3 --version
   27  sudo apt-get install python3.6
   28  sudo add-apt-repository ppa:jonathonf/python-3.6
   29  sudo add-apt-repository 
   30  sudo add-apt-repository ppa:
   31  sudo apt-get install fswebcam
   32  sudo shutdown -r now
   33  sudo raspi-config
   34  ls
   35  hostname -I
   36  sudo shutdown -r now
   37  ls
   38  fswebcam rekt.jpg
   39  sudo apt-get install python-pip
   40  pip freeze
   41  sudo pip opencv-python
   42  sudo pip install opencv-python
   43  sudo pip install opencv
   44  pi
   45  sudo shutdown now
   46  ls
   47  lsblk
   48  cd sda
   49  sudo apt-get update
   50  sudo nano /etc/network/interfaces
   51  ls
   52  sudo apt-get upgrade
   53  ls
   54  sudo apt-get install deluged
   55  sudo apt-get install deluged-console
   56  sudo apt-get install deluge-console
   57  deluged
   58  sudo pkill deluged
   59  cp ~/.config/deluge/auth ~/.config/deluge/auth.old
   60  ls
   61  nano ~/.config/deluge/auth
   62  ls
   63  deluged
   64  deluge-console
   65  sudo pkill deluged
   66  deluged
   67  sudo mkdir /media/AEN
   68  lsblk
   69  sudo mount -t auto /dev/sda4 /media/AEN
   70  sudo apt-get install exfat-fuse exfat-utils
   71  sudo mount -t auto /dev/sda4 /media/AEN
   72  ls
   73  cd/media
   74  cd ~/media
   75  cd ~
   76  ls
   77  cd ..
   78  ls
   79  cd ..
   80  ls
   81  cd media
   82  ls
   83  cd AEN
   84  ls
   85  mkdir TORRENTS
   86  ls
   87  cd TORRENTS
   88  ls
   89  pwd
   90  ls
   91  pwd
   92  ls
   93  cd ..
   94  ls
   95  cd mediq
   96  ls
   97  cd media
   98  ls
   99  cd AEN
  100  LS
  101  ls
  102  sudo mount -t auto /dev/sda4 /media/AEN
  103  ls
  104  lsblk
  105  ls
  106  cd ..
  107  ls
  108  cd AEN
  109  ls
  110  cd TORRENTS
  111  ls
  112  cd ..
  113  deluged
  114  ls
  115  shutdown now
  116  sudo shutdown now
  117  ls
  118  lsblk
  119  sudo mount -t auto /dev/sda1 /media/AEN
  120  cd ..
  121  cd media
  122  ls
  123  cd AEN
  124  ls
  125  df -h
  126  ls
  127  mkdir TORRENTS
  128  sudo mkdir TORRENTS
  129  ls
  130  cd TORRENTS
  131  pwd
  132  deluged
  133  ls
  134  sudo chmod 777 /media/AEN
  135  ls
  136  pkill deluged
  137  deluged
  138  exit
  139  ls
  140  cd ..
  141  ls
  142  cd media/AEN
  143  ls
  144  sudo mount -t auto /dev/sda1 /media/AEN
  145  ls
  146  cd ..
  147  cd AEN
  148  ls
  149  mkdir test123
  150  sudo service transmission-daemon stop
  151  sudo mount -o rw /dev/sda1 /media/AEN
  152  sudo shutdown -r now
  153  ls
  154  sudo mount -o rw /dev/sda1 /media/AEN
  155  cd ..
  156  cd media/AEN
  157  ls
  158  mkdir test123
  159  mount -help
  160  unmount
  161  sudo fdisk /dev/sda1
  162  ls
  163  mkdir tete
  164  df -T
  165  quit
  166  exit
  167  ls
  168  cd ..
  169  cd media
  170  ls
  171  sudo mount -t auto /dev/sda1 /media/AEN
  172  lsblk
  173  sudo mount -t auto /dev/sdb1 /media/AEN
  174  ls
  175  cd AEN
  176  ls
  177  cat TIMESTAMP Rocks thrown at Laura Della.txt
  178  cat "TIMESTAMP Rocks thrown at Laura Della.txt"
  179  ls
  180  mkdir TORRENTS
  181  deluged
  182  ls
  183  cd ..
  184  ls
  185  cd media
  186  ls
  187  pkill deluged
  188  deluged
  189  cd ..
  190  cd ...
  191  cd media
  192  cd .
  193  cd ..
  194  ls
  195  cd media
  196  ls
  197  lsblk
  198  sudo mount -t auto /dev/sda1 /media/AEN
  199  ls
  200  cd AEN
  201  ls
  202  cd TORRENTS
  203  ls
  204  pkill deluged
  205  sudo umount /dev/sda1
  206  fuser
  207  sudo umount /dev/sda1
  208  cd ..
  209  ls
  210  sudo umount /dev/sda1
  211  lsblk
  212  sudo mount -o rw /dev/sda1 /media/AEN
  213  ls
  214  cd media/AEN
  215  ls
  216  cd TORRENTS
  217  ls
  218  deluged
  219  ls
  220  mkdir test11
  221  ls
  222  cd ..
  223  ls
  224  pkill deluged
  225  sudo umount /dev/sda1
  226  sudo shutdown -r now
  227  sudo apt-get update
  228  sudo apt-get upgrade
  229  ls
  230  lsblk
  231  sudo pkill deluged
  232  sudo apt-get install ntfs-3g
  233  ls
  234  sudo fdisk -l
  235  sudo mount -t auto /dev/sda1 /media/AEN
  236  deluged
  237  ls
  238  cd ..
  239  ls
  240  cd media
  241  ls
  242  cd ..
  243  ls
  244  sudo fdisk -l
  245  sudo mount -t auto /dev/sbd1 /media/AEN
  246  sudo fdisk -l
  247  ls
  248  cd media
  249  la
  250  ls
  251  cd ~
  252  ls
  253  mkdir AEN
  254  ls
  255  cd AEN
  256  cd ..
  257  ls
  258  sudo fdisk -l
  259  sudo mount -t auto /dev/sbd1 ~/AEN
  260  sudo mount -t auto /dev/sdb1 ~/AEN
  261  ls
  262  cd AEN
  263  ls
  264  mkdir TORRENTS
  265  ls
  266  cd TORRENTS
  267  ls
  268  ls -la
  269  cd ..
  270  ls
  271  exit
  272  ls
  273  cd ~
  274  ls
  275  cd ~/~
  276  ls
  277  cd AEN
  278  ls
  279  cd TORRENTS
  280  ls
  281  cd ..
  282  ls
  283  cdc..
  284  cd ..
  285  ls
  286  rmdir ~/~
  287  ls
  288  cd ~/~/AEN/TORRENTS
  289  ls
  290  cd ~
  291  ls
  292  rmdir ~/~
  293  cd ~/~/AEN/TORRENTS
  294  ls
  295  cd ..
  296  rmdir TORRENTS
  297  ls
  298  cd ..
  299  rmdir AEN
  300  cd ..
  301  ls
  302  rmdir ~/~
  303  ls
  304  cd AEN
  305  ls
  306  mkdir poop
  307  l
  308  ls
  309  sudo umount dev/sdb1
  310  sudo umount dev/sbd1
  311  lsblk
  312  sudo fdisk -1
  313  sudo fdisk -l
  314  sudo umount /dev/sdb1
  315  ls
  316  cd ..
  317  ls
  318  sudo umount /dev/sdb1
  319  sudo fdisk -1
  320  sudo fdisk -l
  321  cd /etc
  322  ls
  323  cd ..
  324  ls
  325  cd ..
  326  ls
  327  cd /AEN
  328  ls
  329  mkdir AEN
  330  sudo AEN
  331  sudo mkdir AEN
  332  ls
  333  cd /AEN
  334  cd ~
  335  ls
  336  sudo mount -t auto /dev/sdb1 /AEN
  337  ls
  338  cd /
  339  ls
  340  cd AEN
  341  ls
  342  cd TORRENTS
  343  ls
  344  mkdir test123
  345  ls
  346  rmdir test123
  347  ls
  348  cd ~
  349  sudo umount /dev/sdb1
  350  sudo pkill deluged
  351  sudo shutdown now
  352  cd /
  353  ls
  354  sudo fdisk -l
  355  sudo mount -t auto /dev/sda1 /AEN
  356  ls
  357  deluged
  358  ld
  359  ls
  360  cd AEN/TORRENTS
  361  ls
  362  ~
  363  ~.
  364  exit
  365  ls
  366  cd AEN/TORRENTS
  367  cd AEN/TORRENTs
  368  cd AEN
  369  ls
  370  cd ..
  371  ls
  372  cd AEN
  373  ls
  374  sudo fdisk -l
  375  ls
  376  cd ..
  377  ls
  378  cd AEN/TORRENTS
  379  ls
  380  cd DOOM
  381  ls
  382  exit
  383  sudo nano /etc/rc.local
  384  ls
  385  cd /
  386  ls
  387  mkdir -help
  388  mkdir -h
  389  mkdir --help
  390  sudo shutdown now
  391  ls
  392  cd AEN
  393  ls
  394  cd ..
  395  rmdir AEN
  396  ls
  397  rm ima.jpg
  398  ls
  399  cd JD
  400  ls
  401  cd ..
  402  ls
  403  rm rekt.jpg
  404  ls
  405  sudo apt-get install rpi-update
  406  sudo rpi-update
  407  sudo reboot
  408  ls
  409  sudo rpi-update
  410  sudo apt-get update
  411  sh -c "$(wget -O - https://raw.githubusercontent.com/cub...)"
  412  sudo apt-get upgrade
  413  curl -sSfL https://download.cuberite.org | sh
  414  pip freeze
  415  cd Server
  416  ./Cuberite
  417  sudo shutdown now
  418  ls
  419  sudo fdisk -l
  420  sudo mount -t auto /dev/sda4 /AEN
  421  ls
  422  cd /
  423  ls
  424  cd AEN
  425  ls
  426  cd ded
  427  ls
  428  cd dll
  429  ls
  430  sudo shutdown now
  431  ls
  432  cd /
  433  ls
  434  cd AEN
  435  ls
  436  cd ..
  437  sudo fdisk -l
  438  sudo mount -t auto /dev/sda4 /AEN
  439  ls
  440  cd AEN
  441  ls
  442  ipconfig
  443  ifconfig
  444  cd /
  445  ls
  446  sudo apt-get install xrdp
  447  ls
  448  sudo apt-get install vlc
  449  ls
  450  sudo apt-get install vnc
  451  sudo apt-get update
  452  exit
  453  ls
  454  exit
  455  sudo apt-get upgrade
  456  ls
  457  ifconfig
  458  ls
  459  sudo nano /etc/network/interfaces
  460  sudo reboot
  461  ifconfig
  462  sudo nano /etc/network/interfaces
  463  ls
  464  sudo shutdown now
  465  ls
  466  sudo nano /etc/network/interfaces
  467  ls
  468  sudo reboot
  469  ls
  470  sudo fdisk -l
  471  sudo mount -t auto /dev/sda4 /AEN
  472  deluged
  473  exit
  474  sudo mount -t auto /dev/sda4 /AEN
  475  cd /AEN
  476  ls
  477  cd TORRENTS
  478  ls
  479  sudo umount /dev/sda4
  480  cd ~
  481  sudo umount /dev/sda4
  482  sudo shutdown now
  483  sudo fdisk -l
  484  sudo mount -t auto /dev/sda1 /AEN
  485  ls
  486  cd /
  487  ls
  488  cd AEN
  489  cd TORRENTS
  490  ls
  491  deluged
  492  ls
  493  sudo fdisk -l
  494  sudo mount -t auto /dev/sda1 /AEN
  495  cd /
  496  ls
  497  cd AEN/TORRENTS
  498  ls
  499  cd /
  500  ls
  501  mkdir /AEN/COMP
  502  mv /AEN/TORRENTS/DOOM/* /AEN/COMP
  503  ls
  504  cd AEN/TORRENTS
  505  ls
  506  cd DOOM
  507  ls
  508  cd ..
  509  ls
  510  cd COMP
  511  ls
  512  pv 
  513  pv
  514  sudo apt-get update
  515  sudo apt-get upgrade
  516  gcp
  517  sudo apt-get install gcp
  518  sudo apt-get install rsync
  519  sudo apt-get install pv
  520  gcp
  521  cd /
  522  ls
  523  mkdir USB
  524  sudo mkdir USD
  525  sudo fdisk -l
  526  sudo mount -t auto /dev/sdb1 /USB
  527  ls
  528  sudo mount -t auto /dev/sdb1 /USD
  529  gcp /AEN/TORRENTS/* /USD
  530  pv /AEN/TORRENTS/* > /USD
  531  pv /AEN/TORRENTS/* > /USD/*
  532  cp /AEN/TORRENTS/* /USD
  533  sudo cp /AEN/TORRENTS/* /USD
  534  cd /
  535  ls
  536  cd USD
  537  ls
  538  sudo cp -r /AEN/TORRENTS/* /USD
  539  ls
  540  cd /
  541  umount /dev/sdb1
  542  sudo umount /dev/sdb1
  543  sudo umount /dev/sda1
  544  sudo shutdown now
  545  ipconfig
  546  ifconfig
  547  ls
  548  sudo apt-get update
  549  sudo apt-get upgrade
  550  ls
  551  sudo apt-get install openvpn
  552  cd etc/openvpn
  553  cd /etc/openvpn
  554  ls
  555  ls -l
  556  ls -la
  557  ls
  558  cd ~
  559  ls
  560  cd JD
  561  ls
  562  cd /
  563  ls
  564  cd ~/
  565  ls
  566  cp -r /JD /etc/openvpn
  567  sudo cp -r JD /etc/openvpn
  568  cd /etc/openvpn
  569  ls
  570  cd JD
  571  ls
  572  cd..
  573  cd.
  574  cd .
  575  cd ..
  576  cd ...
  577  cd~
  578  cd ~
  579  ls
  580  cd JD
  581  ls
  582  pwd
  583  sudo cp -r . /etc/openvpn
  584  cd /etc
  585  ls
  586  cd openvpn
  587  ls
  588  sudo openvpn 'AU Sydney.ovpn'
  589  ls
  590  sudo apt-get install private-internet-access-vpn
  591  ls
  592  sudo apt-get install foobar
  593  ls
  594  cd JD
  595  ls
  596  pia-v68-installer-linux.sh
  597  ./pia-v68-installer-linux.sh
  598  ls
  599  cd ~
  600  ls
  601  git clone https://aur.archlinux.org/private-internet-access-vpn.git
  602  git
  603  clone
  604  sudo apt-get install git
  605  git clone https://aur.archlinux.org/private-internet-access-vpn.git
  606  ls
  607  cd private-internet-access-vpn
  608  ls
  609  ./vpn.sh
  610  ls
  611  cd PKGBUILD
  612  PKGBUILD
  613  ls
  614  ./PKGBUILD
  615  sudo ./PKGBUILD
  616  cat vpn.sh
  617  cd /etc
  618  ls
  619  cat resolv.conf
  620  resolvconf
  621  openresolv
  622  ls
  623  cd openvpn
  624  ls
  625  cat update-resolv-conf
  626  ./update-resolv-conf
  627  cd etc
  628  cd /etc
  629  cat resolv.conf
  630  bash
  631  bash --help
  632  ls
  633  cd openvpn
  634  ls
  635  sudo bash update-resolv-conf
  636  cat /etc/resolv.conf
  637  ls
  638  sudo apt-get install openresolv
  639  openresolv
  640  ls
  641  cat update-resolv-conf
  642  ls
  643  openvpn
  644  ls
  645  openvpn 'AU Sydney'
  646  sudo openvpn 'AU Sydney'
  647  sudo openvpn 'AU Sydney.ovpn'
  648  ls
  649  cd /etyc
  650  cd /etc
  651  cd openvpn
  652  ls
  653  openvpn --daemon 'AU Sydney.ovpn'
  654  sudo openvpn --daemon 'AU Sydney.ovpn'
  655  openvpn --help
  656  sudo openvpn --daemon 'AU Syd
  657  h
  658  exit
  659  cd
  660  cccccc
  661  .
  662  ..
  663  /
  664  q
  665  cd /etc/openvpn
  666  l
  667  ls
  668  man--daemon
  669  man
  670  openvpn
  671  sudo openvpn
  672  sudo openvpn --daemon
  673  sudo openvpn --daemon 'sd.op'
  674  --daemon openvpn
  675  sudo openvpn --daemon yoloswag 'AU Sydney.ovpn'
  676  sudo openvpn --daemon [yoloswag] 'AU Sydney.ovpn'
  677  ls
  678  exit
  679  sudo reboot
  680  pwd
  681  cd /etc/openvpn
  682  ls
  683  sudo service openvpn start 'AU Sydney.ovpn'
  684  sudo reboot
  685  sudo apt-get update
  686  ls
  687  ps
  688  ps -a
  689  ps -A
  690  ps aux
  691  pkill deluged
  692  ps aux
  693  cd /etc/openvpn
  694  ls
  695  cat 'AU Sydney.ovpn'
  696  sudo apt-get install unzip
  697  ls -l
  698  ls
  699  ls -la
  700  ls JD
  701  rm -d JD
  702  ls
  703  sudo nano
  704  ls
  705  cat pass.txt
  706  ls
  707  nano 'AU Sydney.ovpn'
  708  ls
  709  sudo nano 'AU Sydney.ovpn'
  710  ls
  711  cat 'AU Sydney.ovpn'
  712  sudo openvpn 'AU Sydney.ovpn'
  713  ps aux
  714  ifconfig
  715  sudo nano /etc/modprobe.d/raspi-blacklist.conf
  716  cd #wifi
  717  blacklist brcmfmac
  718  blacklist brcmutil
  719  #bt
  720  blacklist btbcm
  721  blacklist hci_uart
  722  ifconfig
  723  sudo reboot
  724  ifconfig
  725  ls
  726  pi
  727  ls-la
  728  ls -la
  729  cd /
  730  ls
  731  ifconfig
  732  ls
  733  sudo apt-get update
  734  fdisk -l
  735  fdisk
  736  sudo fdisk -l
  737  ls
  738  history > cmd.txt
