[global]
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	read only = no
	Browseable = yes
	Writeable = Yes
	only guest = no
	create mask = 0777
	directory mask = 0777
	Public = yes
	Guest ok = no

[ZEUS]
	comment = Samba on Ubuntu
	path = /media/HD
	

[FRAPS]
	comment = Samba on Ubuntu
	path = /media/FRAPS

[xxx]
	comment = Samba on Ubuntu
	path = /home/xxx

# sudo nano /etc/samba/smb.conf
# sudo service smbd restart
# sudo smbpasswd -a xxx
